name: ifsbm
channels:
  - bioconda
  - conda-forge
  - defaults
  - r
dependencies:
  - r-argparse
  - r-base
  - r-cgdsr
  - r-dplyr
  - r-exact
  - r-glmnet
  - r-htmltools
  - r-htmlwidgets
  - bioconductor-maftools
  - r-magrittr
  - r-readr
  - r-readxl
  - r-rmarkdown
  - r-stringr
  - bioconductor-tcgabiolinks
  - r-tibble
  - r-tidyselect
  - r-tidyr
